<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="wb">
        <header> Selyda </header>
    </div>
    <div class="nv">
        <nav>
            <ul>
                <li><a href="homepage.html">Home Page</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </nav>
    </div>


</body>

<main>

    <div class="h1">
        <h1>
            Contact Information
        </h1>
        <p class="qust"
            style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            For any questions
            please don't hesitate to drop a message for your inquire.</p>
        <div class="con">

            <form action="https://api.web3forms.com/submit" method="POST">
                <li><input type="hidden" name="access_key" value="f76f8640-81c3-41c5-aa05-26c486b5e0d1"></li>
                <li><input type="Name" placeholder="Name" id="Name" class="contact-input" required></li>
                <li> <input name="Email" placeholder="email" class="contact-input" required></li>
                <li><input type="Phone Number" placeholder="Phone Number" class="contact-input"></li>
                <textarea name="message" placeholder="Your message" class="contact-input" required></textarea>
                <li><button type="submit">submit</button></li>

            </form>
        </div>
    </div>
</main> <br><br><br><br>
<footer>
    <div class="inf">
        <h2><b>About</b></h2>
        <div id="to"> <a href="policy.html">Privacy Policy</a></div><br>
        <div id="to"> <a href="termsofuse.html">Terms of use</a></div><br>
        <div class="cc"><a href="cookie.html">Cookie Policy</a></div>
    </div><br>
    <p>All rights Reserved.</p>
</footer>

</html>