<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roots Vegetables</title>
    <link rel="stylesheet" href="style.css">

</head>
<div class="wb">
    <header> Selyda </header>
</div>
<div class="nv">
    <nav>
        <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="contact.html">Contact</a></li>

        </ul>
    </nav>
</div>

<div class="pr1">
    <h2>
        Root vegetables at home explained
    </h2>
    <div class="roots"><img src="rootveggies.png" alt="Image" width="1000" height="400"></div>
</div> <br>
<p
    style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; ">
<ul
    style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
    <li>There are a lot of root vegetables that we can adjust in our diet. The most well known is the potatoes, onions,
        garlic and carrot and fairly because are one of the best which offer to our food a lot of nutritional elemetns
        itself
        and of curse the beloved flavors. Root vegetables are a great way to add more nutrients to your diet and
        contribute
        to a healthier lifestyle.</li>
    <li>They are also versatile, as they can be used in soups, salads, stews, and more,
        giving an
        "earthy flavor" or "soil". many
        varieties are indeed available year-round. Choke full of nutrients, and full of flavor.</li>
    <li> The roots of a
        plant absorb
        oxygen and soluble nutrients through water which is why it’s important to pay attention to how you home a plant
        and
        what kind of feeding and watering you’re doing. When the upper part is happy, it produces a lot of auxins which
        signal to the roots that things above are good so they can produce more roots. The cytokinins are the opposite
        and
        will signal to the branches that they have the support of the roots, meaning more branches can be produced.
        Always
        keep the soil moist as it will germinated much more better.</li>
    <li> Most of the roots medium size need 2 months, smaller
        sized need less than 6 weeks, such as radishes. More hard-cored roots like celeriac and parnship need up to 3
        months. plants extend their roots to the edges of their container to get a sense of how big they can grow.</li>
    <li>So keep in mind the pot-size effect and the desired harvest size of the mature radish, carrot, beet, or even
        celeriac when determining how much space to give each root plant seed you put in the garden. </li>
    <li>Most roots love it when the days are warm, not hot, and the nights are cool, not cold. This means you'll get the
        best harvest from root crops during the spring and fall. You need the soil warm enough to be able to sow the
        seeds, but if you plant too late, if you wait too late at the end of the warm season to plant, the soil and air
        temperatures will become too cold before the roots can form itselfs.</li>
</ul>
</p>
<ol class="place">
    <li class="wer">Beetroot
        <p class="rew">Beetroot is known for its distinct ruby red color, but it actually can be found in many shades
            from white to purple. Beetroot are commonly used in salads and have a fresh, almost nutty taste; they can be
            boiled,
            steamed, roasted, or even pickled. One of the best way is to make it steamed as it keeps the most of the
            most nutritional elements and the flavor is clearly beetroot-flavor!</p>
    </li>
    <li class="wer">Celeriac
        <p class="rew"> Just like most other root vegetables, celeriac can be eaten raw, and also works well boiled,
            roasted or sautéed. An easy with great flavor results is to make a pure, using your favorite dairy like milk
            and butter, for those who don't mind to gain some fatty gramms. </p>
    </li>
    <li class="wer">Parnship
        <p class="rew">Parsnip is close to carrots, so it’s sweet; turnip is in the cruciferous family and it is less
            sweet. Unpeeled whole parsnips will keep in the fridge for a couple of weeks. Peel parsnip just before
            cooking, because their exposed flesh will darken when exposed to air. Is could be prooved wise to cook it
            with the peeling and diceed as it is going to keep all the nutritional elements inside. Dont't over cook
            them.</p>
    </li>
    <li class="wer">Radish
        <p class="rew"> It can be that one ingredient that will give a bit of freshness and crunchyness at your salad!
            Just cut the stems and the root edge, quarter them and marinate with some apple vinegar and seed oil. Pure
            them above your salar as they give also a nice color mixture. Bon appetit!</p>
    </li>
    <li class="wer">Onion
        <p class="rew"> There are seven most common onion kinds that are used daily and someone can easily find them at
            the market. Some of them are like, <em>Sweet Onions</em>, <em>Yellow Onions</em>, <em>White Onions</em>,
            <em>Shallots</em>, <em>Green Onions</em>, <em>Chives</em> and even <em>Leeks</em>! There are plenty of ways
            to consume, such as raw, cooked, half-cooked, pickled even as powder.
        </p>
    </li>
    <li class="wer">Carrot
        <p class="rew"> The usual orange carrots get the color from beta-carotene antioxidants, which has been linked to
            cancer-protective benefits. With a little creativity, these veggies are easy to incorporate into a healthy
            meal plan and lifestyle. You can cook carrots in a variety of ways as well as enjoy them raw. Baby carrots
            don't need to peel, just remove the stems and cook them for 4 to 5 minutes, let them cool down and use your
            favorite marinate and enjoy.</p>
    </li>
    <li class="wer">Garlic
        <p class="rew">Garlic is widely used around the world as a seasoning or condiment. Its pungent flavor and aroma
            come from sulfur compounds, particularly allicin, which is released when garlic is chopped, crushed, or
            chewed. These varieties have a hard, woody stem and produce flower stalks called scapes. They are known for
            their robust flavor and are often preferred by chefs. A smart way to use it for example, it can be cooked in
            the oven with folden in alluminum foil for about 25 min. in low temperature aprox. 150 °C to have a more
            delicate flavor and surprise your guests with the unique aroma. </p>
    </li>
</ol>

<body>
    <footer>
        <div class="inf">
            <h2><b>About</b></h2>
            <div id="to"> <a href="policy.html">Privacy Policy</a></div><br>
            <div id="to"> <a href="termsofuse.html">Terms of use</a></div><br>
            <div class="cc"><a href="cookie.html">Cookie Policy</a></div>
        </div><br>
        <p>All rights Reserved.</p>
    </footer>
</body>




</html>